\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{{Opp}20}

\bibitem[BO01]{MR1818984}
Alexei Bondal and Dmitri Orlov, \emph{Reconstruction of a variety from the
  derived category and groups of autoequivalences}, Compositio Math.
  \textbf{125} (2001), no.~3, 327--344. \MR{1818984}

\bibitem[LP17]{MR3663596}
Yank{\i} Lekili and Alexander Polishchuk, \emph{Arithmetic mirror symmetry for
  genus 1 curves with {$n$} marked points}, Selecta Math. (N.S.) \textbf{23}
  (2017), no.~3, 1851--1907. \MR{3663596}

\bibitem[{Opp}20]{2020arXiv201108288O}
Sebastian {Opper}, \emph{{Spherical objects, transitivity and auto-equivalences
  of Kodaira cycles via gentle algebras}}, arXiv e-prints (2020),
  arXiv:2011.08288.

\bibitem[Orl97]{MR1465519}
D.~O. Orlov, \emph{Equivalences of derived categories and {$K3$} surfaces},
  vol.~84, 1997, Algebraic geometry, 7, pp.~1361--1381. \MR{1465519}

\bibitem[Orl02]{MR1921811}
\bysame, \emph{Derived categories of coherent sheaves on abelian varieties and
  equivalences between them}, Izv. Ross. Akad. Nauk Ser. Mat. \textbf{66}
  (2002), no.~3, 131--158. \MR{1921811}

\bibitem[Ueh16]{MR3568337}
Hokuto Uehara, \emph{Autoequivalences of derived categories of elliptic
  surfaces with non-zero {K}odaira dimension}, Algebr. Geom. \textbf{3} (2016),
  no.~5, 543--577. \MR{3568337}

\end{thebibliography}
